int firstUniqChar(char * s){
    int i = 0 , counter;
    while(s[i] != '\0')
    {
        counter = 0;
        for(int j = 0;s[j] != '\0';j++)
        {   
            if(i == j)
                continue;
            if(s[i] == s[j])
            {
                counter = 1;   
                break;
            }
        }
        if(!counter)
            return i;
        i++;
    }
    return -1;
}


--------------------------------------------------------


int firstUniqChar(char * s){
    int arr[26] = {0};
    for(int i = 0 ; i < strlen(s) ; i++)
        arr[s[i] - 'a']++;
    for(int i = 0 ; i < strlen(s) ; i++)
    {
        if(arr[s[i] - 'a'] == 1)
            return i;
    }
    return -1;
}
